# Configuration du serveur
spring.application.name=WakeTheHouse-Backend
spring.security.user.password=password
server.port=8090

# Configuration de la base de données
spring.datasource.url=jdbc:mariadb://localhost:3306/WakeTheHouseDB
spring.datasource.username=root
spring.datasource.password=NetworkPassword123!
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update